*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    width: 100%
    background-image: url('/assets/ground.svg')
    background-position: center
    background-size: 500px
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Poppins', sans-serif

.container
    width: 100%
    max-width: 992px
    height: 70%
    display: grid
    grid-template-columns: repeat(4,1fr)
.hide
    display: none
    opacity: 0

.startup
    display: flex
    flex-direction: column
    align-items: center
    width: 500px
    padding: 2rem
    position: absolute
    &__logo
        width: 100%
        height: 100%
    &__play
        position: absolute
        width: 30%
        cursor: pointer
        transform: translateY(200%) scale(1)
        transition: transform .5s
        &:hover
            transform: translateY(200%) scale(1.1)

.garden
    &__score
        position: absolute
        top: 2rem
        right: 2rem
        font-size: 2.2rem
        color: #fff
        text-shadow: 2px 2px rgba(0, 0, 0, 1)
    &__hole
        // background-color: blue
        display: flex
        align-items: center
        justify-content: center
        position: relative
    &__mole
        cursor: pointer
        position: absolute
        width: 50%
